---
- name: Provision Desktop Environment
  hosts: virtual-machine
  become: true
  vars:
    apt_package_file: "apt_packages.txt"
    apt_package_list: "{{ lookup('file', apt_package_file) | split('\n') }}"
  roles:
    - packages
