---
- name: Provision Desktop Environment
  hosts: desktop
  become: true
  vars:
    pacman_package_file: "pacman_packages.txt"
    pacman_package_list: "{{ lookup('file', pacman_package_file) | split('\n') }}"
    #paru_package_file: "paru_packages.txt"
    #paru_package_list: "{{ lookup('file', paru_package_file) | split('\n') }}"
  roles:
    - packages
