---
- name: Provision Desktop Environment
  hosts: desktop
  become: true
  vars:
    package_file: "packages.txt"
    package_list: "{{ lookup('file', package_file) | split('\n') }}"
  roles:
    - packages
