#- name: Check if cargo is installed
#  shell: command -v cargo
#  register: cargo_exists
#  ignore_errors: yes
#  tags:
#    - core
#    - packages
#    - rust
#
#- name: Download Installer
#  when: cargo_exists is failed
#  get_url:
#    url: https://sh.rustup.rs
#    dest: /tmp/sh.rustup.rs
#    mode: '0755'
#    force: 'yes'
#  tags:
#    - core
#    - packages
#    - rust
#
#- name: Install rust/cargo
#  when: cargo_exists is failed
#  shell: /tmp/sh.rustup.rs -y
#  tags:
#    - core
#    - packages
#    - rust
#
### Cargo packages
#- name: Check if eww is installed
#  shell: command -v eww
#  args:
#    executable: /usr/bin/fish
#  register: eww_exists
#  ignore_errors: yes
#  tags:
#    - core
#    - packages
#    - rust
#
#- name: EWW git checkout
#  when: eww_exists is failed
#  ansible.builtin.git:
#    repo: 'https://github.com/elkowar/eww'
#    dest: /tmp/eww
#  tags:
#    - core
#    - packages
#    - rust
#
#- name: Build eww
#  when: eww_exists is failed
#  shell: cargo build --release --no-default-features --features x11
#  args:
#    chdir: /tmp/eww
#    executable: /usr/bin/fish
#  tags:
#    - core
#    - packages
#    - rust
#
#- name: Copy eww binary
#  when: eww_exists is failed
#  ansible.builtin.copy:
#    src: /tmp/eww/target/release/eww
#    dest: /usr/local/bin/eww
#    owner: root
#    group: root
#    mode: '0755'
#  tags:
#    - core
#    - packages
#    - rust
