- name: Copy user avatar logo
  ansible.builtin.copy:
    src: assets/tux.png
    dest: "/usr/share/icons/tux.png"
    remote_src: false
  tags:
   - configurations
   - lightdm

- name: Change lightdm background image
  ansible.builtin.lineinfile:
    path: /etc/lightdm/lightdm-gtk-greeter.conf
    regexp: '^background='
    line: background=/usr/share/backgrounds/09.webp
  tags:
    - configurations
    - lightdm

- name: Change lightdm background image
  ansible.builtin.lineinfile:
    path: /etc/lightdm/lightdm-gtk-greeter.conf
    regexp: '^theme-name='
    line: theme-name=Adwaita-dark
  tags:
    - configurations
    - lightdm

- name: Change lightdm background image
  ansible.builtin.lineinfile:
    path: /etc/lightdm/lightdm-gtk-greeter.conf
    regexp: '^icon-theme-name='
    line: icon-theme-name=ePapirus-Dark
  tags:
    - configurations
    - lightdm

- name: Change lightdm background image
  ansible.builtin.lineinfile:
    path: /etc/lightdm/lightdm-gtk-greeter.conf
    regexp: '^font-name='
    line: font-name=JetBrainsMonoNL Nerd Font Propo Ultra-Bold Italic 10
  tags:
    - configurations
    - lightdm

- name: Change lightdm background image
  ansible.builtin.lineinfile:
    path: /etc/lightdm/lightdm-gtk-greeter.conf
    regexp: '^default-user-image='
    line: default-user-image=/usr/share/icons/tux.png
  tags:
    - configurations
    - lightdm

- name: Custom service for screenlock after sleep/suspend
  ansible.builtin.copy:
    src: misc/lock-after-sleep@.service
    dest: "/usr/lib/systemd/system/"
    remote_src: false
  become: true
  tags:
   - configurations
   - lightdm

- name: Enable custom service for screenlock after sleep/suspend
  ansible.builtin.systemd_service:
   name: "lock-after-sleep@{{ user_name }}"
   enabled: true
  tags:
    - configurations
    - lightdm

- name: Enable lightdm service for display manager
  ansible.builtin.systemd_service:
   state: restarted
   daemon_reload: true
   name: lightdm
   enabled: true
  tags:
    - configurations
    - lightdm
